{
  "map": {
	"info": {
		"canEdit": false
	},
    "projection": "EPSG:32632",
    "units": "m",
    "center": {"x": 807374, "y": 5606503, "crs": "EPSG:3857"},
    "zoom": 6,
    "mapOptions": {
        "view" : {
                "extent": [302000, 4850000, 620000, 5160000]}
            },
    "maxExtent": [
      -20037508.34, -20037508.34,
      20037508.34, 20037508.34
    ],
    "layers":[
      {
        "type": "ol",
        "title": "Nessuno Sfondo",
        "name": "None",
        "source": "ol",
        "group": "background",
        "visibility": false,
		"thumbURL": "assets/img/nessunoSfondo.jpg"
      },
      {
        "type": "osm",
        "title": "Open Street Map",
        "name": "mapnik",
        "source": "osm",
        "group": "background",
        "visibility": true
      },
	  {
		"type": "wms",
		"url": "http://geomap.reteunitaria.piemonte.it/mapproxy/service",
		"name": "regp_basecarto10bn_2021",
		"title": "Sfondo Cartografico BDTRE BN",
		"group": "background",
		"visibility": false,
		"format": "image/png",
		"tiled": false,
		"tileSize": 256,
		"thumbURL": "assets/img/BDTRE_BN.jpg"
	  },
	  {
		"type": "wms",
		"url": "http://geomap.reteunitaria.piemonte.it/mapproxy/service",
		"name": "regp_basecarto25col_2021",
		"title": "Sfondo Cartografico a colori BDTRE 1:25.000",
		"group": "background",
		"visibility": false,
		"format": "image/png",
		"tiled": false,
		"tileSize": 256,
		"thumbURL": "assets/img/BDTRE_Colori.jpg"
	  },
      {
        "type": "wms",
        "url": "http://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimsortoregp/wms_ortoregp2010",
        "name": "OrtofotoRegione2010",
        "title": "Ortoimmagini Piemonte 2009-2011",
        "group": "background",
        "visibility": false,
        "format": "image/png",
        "tiled": true,
		"thumbURL": "assets/img/OrtofotoPie2010.jpg"
      }
      ]
  }
}
